.mobile {
  display: none;
}

.desktop {
  display: flex;
}

@media only screen and (max-width: 700px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .relative-container {
    position: relative;
    display: flex;
    margin-right: 179px;
  }

  header h1 {
    font-size: 26px;
    display: flex;
    justify-content: center;
    margin-top: 37px;
    margin-right: -194px;
    margin-bottom: 5px;
  }

  header p {
    display: flex;
    justify-content: center;
    margin-right: -186px;
  }

  #hero-button {
    display: flex;
    justify-content: center;
    margin-bottom: -106px;
    margin-right: -140px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    grid-template-rows: 406px 329px 121px;
  }

  #item-1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-left: -53px;
  }

  #item-2 {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-top: -208px;
    margin-bottom: 79px;
    margin-left: -52px;
  }

  #item-3 {
    grid-row: 1 / span 3;
    grid-column: 2;
    margin-left: -27px;
    margin-right: -199px;
  }

  #brand-main h2 {
    margin-top: -284px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: -178px;
  }

  #brand-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: -159px;
    margin-top: 19px;
  }
  #video-section h2 {
    margin-top: 11px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -143px;
  }

  #video-section #flex-container-video {
    display: flex;
    justify-content: center;
    margin-right: -150px;
  }

  #form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a084dc;
    padding: 8px;
    margin-top: 16px;
    color: aliceblue;
    margin-right: -135px;
  }
}
